<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b8cbab30b21443fbea3587e6cbdb055" Name="Diagram1">
        <EntityTypeShape EntityType="bookModel.cities" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.countriesCodes" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.customers" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.error" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.office" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.payOp" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.serviceData" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.setting" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.setValues" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.users" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.userSetValues" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bookModel.FK_cities_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_users_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_setValues_setting" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_userSetValues_setValues" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_office_users" />
        <AssociationConnector Association="bookModel.FK_office_users1" />
        <AssociationConnector Association="bookModel.FK_serviceData_office" />
        <AssociationConnector Association="bookModel.FK_payOp_serviceData" />
        <AssociationConnector Association="bookModel.FK_payOp_users" />
        <AssociationConnector Association="bookModel.FK_payOp_users1" />
        <AssociationConnector Association="bookModel.FK_serviceData_users" />
        <AssociationConnector Association="bookModel.FK_serviceData_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>