<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e45eda17d32440a9b977607decfda43" Name="Diagram1">
        <EntityTypeShape EntityType="bookModel.agentCustomer" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.cities" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.countriesCodes" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.customers" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.error" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.payOp" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.setting" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.setValues" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.users" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.userSetValues" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bookModel.FK_agentCustomer_customers" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_agentCustomer_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_agentCustomer_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_agentCustomer_users2" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_cities_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_users_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_customers" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_users2" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_setValues_setting" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_userSetValues_setValues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>