<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe326524ea54ce6881c01f48adba69e" Name="Diagram1">
        <EntityTypeShape EntityType="bookModel.cities" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.countriesCodes" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.customers" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.durationsTable" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.error" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.flights" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.flightTable" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.fromTable" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.office" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.operations" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.passengers" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.payOp" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.serviceData" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.setting" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.setValues" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.statementsTable" Width="1.5" PointX="6" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.toTable" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.users" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookModel.userSetValues" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bookModel.FK_cities_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_users_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_operations_durationsTable" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_flights_flightTable" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_flights_fromTable" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_flights_toTable" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_serviceData_flights" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_office_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_office_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_office" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_serviceData_office" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_operations_statementsTable" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_serviceData_operations" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_passengers" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_serviceData_passengers" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_serviceData" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_payOp_users2" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_serviceData_users" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_serviceData_users1" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_setValues_setting" ManuallyRouted="false" />
        <AssociationConnector Association="bookModel.FK_userSetValues_setValues" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bookModel.officeFiles" Width="1.5" PointX="7.5" PointY="40.375" />
        <EntityTypeShape EntityType="bookModel.passengerFiles" Width="1.5" PointX="10.5" PointY="35.625" />
        <EntityTypeShape EntityType="bookModel.serviceDataFiles" Width="1.5" PointX="12.75" PointY="21.75" />
        <AssociationConnector Association="bookModel.FK_officeFiles_office" />
        <AssociationConnector Association="bookModel.FK_passengerFiles_passengers" />
        <AssociationConnector Association="bookModel.FK_serviceDataFiles_serviceData" />
        <EntityTypeShape EntityType="bookModel.paySides" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="bookModel.FK_payOp_paySides" />
        <AssociationConnector Association="bookModel.FK_payOp_flights" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>